<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory - BPS Records Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <div class="sidebar-header">
                <h1>Welcome</h1>
                <p>BPS Records Management System</p>
            </div>

            <div class="sidebar-content">
                <a class="nav-item" href="dashboard.html">
                    <img src="../">
                    <label>Dashboard</label>
                </a>
                <a class="nav-item" href="audit-log.html">
                    <img src="../">
                    <label>Audit Log</label>
                </a>
                <a class="nav-item active" href="inventory.html">
                    <img src="../">
                    <label>Inventory</label>
                </a>
                <a class="nav-item" href="reports.html">
                    <img src="../">
                    <label>Reports</label>
                </a>
                <a class="nav-item" href="sellers.html">
                    <img src="../">
                    <label>Sellers</label>
                </a>
                <a class="nav-item" href="rts.html">
                    <img src="../">
                    <label>Returned-to-Seller</label>
                </a>
                <a class="nav-item" href="documents.html">
                    <img src="../">
                    <label>Documents</label>
                </a>
                <a class="nav-item admin-nav" href="sales.html">
                    <img src="../">
                    <label>Sales</label>
                </a>
                <a class="nav-item admin-nav" href="accounts.html">
                    <img src="../">
                    <label>Accounts</label>
                </a>
            </div>

            <div class="sidebar-footer">
                <button id="logout-button">Logout</button>
            </div>
        </div>

        <div class="main-content">
            <div class="main-header">
                <h1>Manage Inventory</h1>
            </div>

            <div class="main">
                <div class="inventory-category-wrapper">
                    <div class="inventory-category-form-wrapper">
                        <button id="create-inventory-btn">Add New Category</button>

                        <form id="inventory-category-form">

                        </form>
                    </div>

                    <div id="inventory-category-list">

                    </div>
                </div>

                <div class="inventory-wrapper">
                    <button id="create-inventory-btn">Add New Item</button>
                    <form id="inventory-farm"></form>
                    <div id="inventory-list">

                    </div>
                </div>
                </div>
            </div>

            <div class="main-footer">

            </div>
        </div>
    </div>

    <script src="js/main.js" type="module"></script>
</body>
</html>